# telegram

./: pom.xml
src/main/java/: FuriousBot.java
src/main/java/Entities/: NotesEntity.java  UserEntity.java
src/main/java/Managment/: HibernateUtil.java  MessageManagerDAO.java
src/main/java/Telegram_DAO/: NotesDAO.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml
